CI_PROJECT_NAME=testdevops
XDG_SESSION_ID=c136
CI_BUILD_TOKEN=YcnQzSJAGhvBwq2efUCk
CI_PROJECT_URL=http://192.168.166.210/linkdood-changsha/testdevops
CI_PROJECT_VISIBILITY=private
ANDROID_HOME=/media/hanxu/d/programs/android/sdk/kk
SHELL=/bin/bash
XDG_SESSION_COOKIE=472b0889742f415085eca68425cbc8bc-1551277751.290568-1639267849
env_test_pwd=iampassword
CI_REGISTRY_USER=gitlab-ci-token
CI_BUILD_BEFORE_SHA=cf7262bc58459e05831987031e6faff5d45f559e
GITLAB_USER_LOGIN=hanxu
CI_SERVER_VERSION=11.0.2
CI_BUILD_ID=172
GITLAB_USER_EMAIL=940274999@qq.com
OLDPWD=/home/hanxu/gitlab
CI_RUNNER_EXECUTABLE_ARCH=linux/amd64
CI_COMMIT_TITLE=测试手动devops.
CONFIG_FILE=/etc/gitlab-runner/config.toml
CI_COMMIT_REF_NAME=master
PERCDIR=/home/hanxu/document/project/code/personal/
USER=hanxu
CI_PROJECT_ID=277
CI_JOB_TOKEN=YcnQzSJAGhvBwq2efUCk
CI_RUNNER_REVISION=4745a6f3
CI_RUNNER_ID=4
WORKDIR=/home/hanxu/document/project/code/work/
CI_JOB_MANUAL=true
CI_COMMIT_DESCRIPTION=when: manual
CI_COMMIT_MESSAGE=测试手动devops.
when: manual

LIBVIRT_DEFAULT_URI=qemu:///system
IDEA_JDK_64=
CI_BUILD_REF_NAME=master
CI_BUILD_REF=862739f0b4281e8549861d1964bf0bd756f3a844
CI_PIPELINE_ID=114
CI_COMMIT_REF_SLUG=master
GITLAB_USER_NAME=韩旭
CI_REPOSITORY_URL=http://gitlab-ci-token:YcnQzSJAGhvBwq2efUCk@192.168.166.210/linkdood-changsha/testdevops.git
FF_K8S_USE_ENTRYPOINT_OVER_COMMAND=true
PATH=/home/hanxu/bin:/home/hanxu/.local/bin:/usr/linuxShell//utils-py/bin:/usr/linuxShell//utils-shells/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/flutter/flutterSdk/bin:/usr/lib/jvm/java-openjdk-enable/bin:/usr/lib/jvm/java-openjdk-enable/jre/bin:/data/mysql_sandbox/package/5.7.21/bin
MAIL=/var/mail/hanxu
CI_BUILD_STAGE=test2
CI_REGISTRY_PASSWORD=YcnQzSJAGhvBwq2efUCk
CI_PROJECT_DIR=/home/hanxu/gitlab/builds/6af1e976/0/linkdood-changsha/testdevops
M2_RESP=~/.m2/repository
CI_RUNNER_TAGS=shtestroottag
PWD=/home/hanxu/gitlab/builds/6af1e976/0/linkdood-changsha/testdevops
JAVA_HOME=/usr/lib/jvm/java-openjdk-enable
CI_PIPELINE_SOURCE=push
CI_JOB_STAGE=test2
CI_PROJECT_PATH=linkdood-changsha/testdevops
CI_SERVER_NAME=GitLab
LANG=zh_CN.UTF-8
GITLAB_FEATURES=
CI_PIPELINE_IID=7
CI_RUNNER_VERSION=11.8.0
GITLAB_CI=true
PS1=\[\e]0;\u@\h \W\a\]\[\033[01;32m\][\u@\h\[\033[00m\] \[\033[01;34m\]\W] $\[\033[00m\]
PUB_SHELLS=/usr/linuxShell/
env_test_user=root
CI_SERVER_REVISION=d9540ee
CI_COMMIT_SHA=862739f0b4281e8549861d1964bf0bd756f3a844
CI_CONFIG_PATH=.gitlab-ci.yml
CI_BUILD_NAME=myjob2
M2_HOME=
HOME=/home/hanxu
SHLVL=2
CI_PROJECT_PATH_SLUG=linkdood-changsha-testdevops
CI_BUILD_MANUAL=true
CI_SERVER=yes
LANGUAGE=zh_CN:zh
CI=true
CI_PROJECT_NAMESPACE=linkdood-changsha
LOGNAME=hanxu
CLASSPATH=.:/usr/lib/jvm/java-openjdk-enable/lib/rt.jar
XDG_DATA_DIRS=/home/hanxu/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
CI_BUILD_REF_SLUG=master
PUB_FACTION=/usr/linuxShell//developEnvironment/bin/aliasAndEnv/function
MYSQL_HOME=/data/mysql_sandbox/package/5.7.21
IDEA_JDK=/usr/lib/jvm/ideajdk
CI_SHARED_ENVIRONMENT=true
CI_RUNNER_DESCRIPTION=shtestroot-desc
XDG_RUNTIME_DIR=/run/user/1000
GITLAB_USER_ID=139
CI_JOB_ID=172
CI_JOB_NAME=myjob2
_=/usr/bin/env
